<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mustang Station 3 – Work Instructions</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
    <h1>Mustang Station 3 – Work Instructions</h1>
    <nav>
        <a href="#prep">Preparation</a> |
        <a href="#body">Body Prep</a> |
        <a href="#hood">Hood</a> |
        <a href="#fender">Fender Extension</a>
    </nav>
</header>

<main>

<!-- ====================== PREPARATION ====================== -->
<section id="prep">
    <h2>Preparation</h2>
    <ul>
        <li>Review the build sheet with a Manager or team lead.</li>
        <li>Take 360° photos of entire car including every gap, panel fitment and parts.</li>
        <li>Remove any parts not needed for the gapping process, label them, and put them into 2 totes included with the car.
            <ul>
                <li>One tote is for hardware and small items</li>
                <li>The other tote will be for bigger wrapped parts.</li>
            </ul>
        </li>
        <li><strong>(Notify supervisor of any damaged parts)</strong></li>
    </ul>

    <div class="images">
        <figure><img src="assets/prep1.jpg" alt="Prep image 1"><figcaption>image1.jpeg</figcaption></figure>
        <figure><img src="assets/prep2.jpg" alt="Prep image 2"><figcaption>image2.jpeg</figcaption></figure>
        <figure><img src="assets/prep3.jpg" alt="Prep image 3"><figcaption>image3.jpeg</figcaption></figure>
    </div>
</section>

<!-- ====================== BODY PREP ====================== -->
<section id="body">
    <h2>Body Prep</h2>
    <ul>
        <li>Go around entire car and wipe off all markings made by the metal shop with lacquer thinner.</li>
        <li>Using a shop towel and lacquer thinner wipe off all markings around car.</li>
        <li>Wipe off the primer on all panels sprayed on at metal shop with lacquer thinner.</li>
    </ul>

    <div class="images">
        <figure><img src="assets/body1.jpg" alt="Body image 1"><figcaption>image1.jpeg</figcaption></figure>
        <figure><img src="assets/body2.jpg" alt="Body image 2"><figcaption>image2.jpeg</figcaption></figure>
        <figure><img src="assets/body3.jpg" alt="Body image 3"><figcaption>image3.jpeg</figcaption></figure>
        <figure><img src="assets/body4.jpg" alt="Body image 4"><figcaption>image4.jpeg</figcaption></figure>
    </div>
</section>

<!-- ====================== HOOD ====================== -->
<section id="hood">
    <h2>Hood</h2>
    <ul>
        <li>Strip E-coating off hood with 80-grit sanding discs on a DA.</li>
        <li>Use metal cleaner (360-4) with a red scuff pad on the bare metal then Wax & Grease Remover.
            <br><strong>You must use a respirator when using 360-4 metal cleaner.</strong></li>
        <li>Get a Manager to inspect for dents or imperfections on hood.</li>
        <li>Remove three bolts from hood hinge and place hood on the body panel rack.</li>
        <li>Then remove hinges from firewall and wrap in bubble wrap prior to placing in tote.</li>
        <li>Bag all hinge hardware and place in tote.</li>
        <li>Remove hood vents from hood and strip to bare metal with 80-grit sandpaper.</li>
        <li>Use metal cleaner (360-4) with a red scuff pad on the bare metal then Wax & Grease Remover.</li>
    </ul>

    <div class="images">
        <figure><img src="assets/hood1.jpg" alt="Hood image 1"><figcaption>image1.jpeg</figcaption></figure>
        <figure><img src="assets/hood2.jpg" alt="Hood image 2"><figcaption>image2.jpeg</figcaption></figure>
        <figure><img src="assets/hood3.jpg" alt="Hood image 3"><figcaption>image3.jpeg</figcaption></figure>
        <figure><img src="assets/hood4.jpg" alt="Hood image 4"><figcaption>image4.jpeg</figcaption></figure>
    </div>
</section>

<!-- ====================== FENDER EXTENSION ====================== -->
<section id="fender">
    <h2>Fender Extension</h2>
    <ul>
        <li>Remove fender extensions off both fenders.</li>
        <li>On both fender extensions remove the headlight adjusters, two screws per adjuster.</li>
        <li>Remove the three mounting studs with nuts from the assembly.</li>
        <li>Bag and label all hardware from extensions and place bags in the tote.</li>
        <li>Take both extensions back to the sandblaster and sandblast both front and back of the assembly.</li>
        <li>Remove all e-coating leaving it bare aluminum.</li>
    </ul>

    <div class="images">
        <figure><img src="assets/fender1.jpg" alt="Fender image 1"><figcaption>image1.jpeg</figcaption></figure>
        <figure><img src="assets/fender2.jpg" alt="Fender image 2"><figcaption>image2.jpeg</figcaption></figure>
    </div>
</section>

</main>

<footer>
    <p>© 2025 Mustang Station 3 – Internal Use Only</p>
</footer>

</body>
</html>